sfg.brewery.apiHost = http://localhost:8080
sfg.customer.apiHost = http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections = 100
sfg.defaultmaxperroute = 100
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout = 3000
