sfg.brewery.apiHost = http://localhost:8080
sfg.customer.apiHost = http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections = 100
sfg.defaultmaxperroute = 100
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout = 3000

sfg.sockettimeout_1 = 3000
sfg.sockettimeout_2 = 3000
sfg.sockettimeout_3 = 3000
sfg.sockettimeout_4 = 3000
